#---------------------------------------------------------------#
#------------SUBMISSION CURATION CONFIGURATIONS-----------------#
#---------------------------------------------------------------#
# This file contains configuration properties solely relating   #
# to the scheduling of curation tasks during submission.        #
#---------------------------------------------------------------#
# Scan for viruses
# submission-curation.virus-scan = false

# DATASHARE - start
virus-scan = clamdscan

submission-curation.virus-scan = false
# DATASHARE - end


